<html lang="en">
<head>
    <title>Product Home</title>
</head>
<body>
<form action="save" method="post">
    <table>
        <tr>
            <td><label for="product-name">Product Name</label></td>
            <td><input type="text" name="name"></input></td>
        </tr>
        <tr>
            <td><label for="product-id">Product ID</label></td>
            <td><input type="text" name="id"></input></td>
        </tr>
         <tr>
             <td></td>
             <td><input type="submit" value="Submit"</input></td>
         </tr>
    </table>
</form>
</body>
</html>